<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<cap:alert xmlns:cap='http://www.incident.com/cap/1.0'>
<cap:identifier>NOAA-NWS-ALERTS Massachusetts 2006-12-03T20:32:00-05:00</cap:identifier>
<cap:sender>w-nws.webmaster@noaa.gov</cap:sender>
<cap:sent>2006-12-03T20:32:00-05:00</cap:sent>
<cap:status>Actual</cap:status>
<cap:msgType>Alert</cap:msgType>
<cap:scope>Public</cap:scope>
<cap:note>
Current Watches, Warnings and Advisories for Massachusetts Issued by the National Weather Service
</cap:note>
<cap:references>
http://www.weather.gov/alerts/ma.html
</cap:references>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ005.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Central Middlesex County (Massachusetts)</cap:areaDesc>
<cap:geocode>025017</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ006.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Western Essex (Massachusetts)</cap:areaDesc>
<cap:geocode>025009</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ007.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Eastern Essex (Massachusetts)</cap:areaDesc>
<cap:geocode>025009</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ012.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Southern Worcester (Massachusetts)</cap:areaDesc>
<cap:geocode>025027</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ013.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Western Norfolk (Massachusetts)</cap:areaDesc>
<cap:geocode>025021</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ014.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Southeast Middlesex (Massachusetts)</cap:areaDesc>
<cap:geocode>025017</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ015.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Suffolk (Massachusetts)</cap:areaDesc>
<cap:geocode>025021</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ015.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Suffolk (Massachusetts)</cap:areaDesc>
<cap:geocode>025025</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ016.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Eastern Norfolk (Massachusetts)</cap:areaDesc>
<cap:geocode>025021</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ017.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Northern Bristol (Massachusetts)</cap:areaDesc>
<cap:geocode>025005</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ018.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Western Plymouth (Massachusetts)</cap:areaDesc>
<cap:geocode>025023</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ019.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Eastern Plymouth (Massachusetts)</cap:areaDesc>
<cap:geocode>025021</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ019.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Eastern Plymouth (Massachusetts)</cap:areaDesc>
<cap:geocode>025023</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ020.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Southern Bristol (Massachusetts)</cap:areaDesc>
<cap:geocode>025005</cap:geocode>
</cap:area>
</cap:info>
<cap:info>
<cap:category>Met</cap:category>
<cap:event>Special Weather Statement</cap:event>
<cap:urgency>Unknown</cap:urgency>
<cap:severity>Unknown</cap:severity>
<cap:certainty>Unknown</cap:certainty>
<cap:effective>2006-12-03T22:58:00</cap:effective>
<cap:expires>2006-12-04T10:00:00</cap:expires>
<cap:headline>
Special Weather Statement
</cap:headline>
<cap:description>
SPECIAL WEATHER STATEMENT
NATIONAL WEATHER SERVICE TAUNTON MA
558 PM EST SUN DEC 3 2006
CTZ004-MAZ005&gt;007-012&gt;021-NHZ012-RIZ001&gt;008-041000-
WINDHAM CT-CENTRAL MIDDLESEX MA-WESTERN ESSEX MA-EASTERN ESSEX MA-
SOUTHERN WORCESTER MA-WESTERN NORFOLK MA-SOUTHEAST MIDDLESEX MA-
SUFFOLK MA-EASTERN NORFOLK MA-NORTHERN BRISTOL MA-
WESTERN PLYMOUTH MA-EASTERN PLYMOUTH MA-SOUTHERN BRISTOL MA-
SOUTHERN PLYMOUTH MA-EASTERN HILLSBOROUGH NH-
NORTHWEST PROVIDENCE RI-SOUTHEAST PROVIDENCE RI-WESTERN KENT RI-
EASTERN KENT RI-BRISTOL RI-WASHINGTON RI-NEWPORT RI-
BLOCK ISLAND RI-
INCLUDING THE CITIES OF...PUTNAM...WILLIMANTIC...FRAMINGHAM...
LOWELL...LAWRENCE...GLOUCESTER...MILFORD...WORCESTER...FOXBORO...
NORWOOD...CAMBRIDGE...BOSTON...QUINCY...TAUNTON...BROCKTON...
PLYMOUTH...FALL RIVER...NEW BEDFORD...MATTAPOISETT...MANCHESTER...
NASHUA...FOSTER...SMITHFIELD...PROVIDENCE...WEST GREENWICH...
WARWICK...BRISTOL...NARRAGANSETT...WESTERLY...NEWPORT...
BLOCK ISLAND
558 PM EST SUN DEC 3 2006
...SEASON'S FIRST SNOW POSSIBLE LATE TONIGHT AND MONDAY MORNING...
LOW PRESSURE DEVELOPING OFF THE SOUTHEAST COAST TONIGHT WILL
TRACK WELL SOUTHEAST OF NANTUCKET MONDAY MORNING. WHILE THIS IS NOT
EXPECTED TO BE A MAJOR SNOW PRODUCER FOR SOUTHERN NEW ENGLAND...IT
COULD PRODUCE A SLUSHY COATING TO LOCALLY 2 INCHES OF WET SNOW
ACROSS RHODE ISLAND AND EASTERN MASSACHUSETTS...MAINLY AWAY FROM THE
COAST.
MANY LOCATIONS WILL SEE LIGHT SNOW OR A RAIN AND SNOW MIX BEGIN LATE
TONIGHT. AS COLDER AIR IS DRAWN INTO THE REGION...ANY RAIN WILL
CHANGE TO SNOW AROUND SUNRISE. ANY LIGHT SNOW WILL END BY LATE MONDAY
MORNING. EXPECT CLEARING SKIES FOR MONDAY AFTERNOON WITH BLUSTERY
CONDITIONS AS TEMPERATURES STRUGGLE TO REACH 40. WIND GUSTS COULD
REACH 30 TO 35 MPH.
FARTHER INLAND...INCLUDING HARTFORD...SPRINGFIELD...WORCESTER...ORANGE
AND KEENE...LITTLE IF ANY PRECIPITATION IS EXPECTED TO FALL WITH THIS
SYSTEM.
WHILE MANY HIGHWAYS AND PRIMARY ROADS SHOULD REMAIN WET...IT STILL
COULD RESULT IN A SLOWER THAN NORMAL MORNING COMMUTE...ESPECIALLY
SECONDARY ROADS AND EXIT/ENTRANCE RAMPS.
$$
MLE
</cap:description>
<cap:web>
http://www.weather.gov/alerts/MA.html#MAZ021.BOXSPSBOX.22:58:00
</cap:web>
<cap:area>
<cap:areaDesc>Southern Plymouth (Massachusetts)</cap:areaDesc>
<cap:geocode>025023</cap:geocode>
</cap:area>
</cap:info>
</cap:alert>