<TABLE BORDER=1 ALIGN="CENTER" WIDTH="50%" >
<% if @forecast != nil && @forecast.last_retrieved > 6.hours.ago %>
  <tr><td colspan="3" align="center"><center><b><h2> NOAA Forecast as of <%= distance_of_time_in_words_to_now(@forecast.last_retrieved, false) %> ago (<%= @forecast.last_retrieved.to_s(:time)  %>)</h2></b></center></td></tr>
  <% @forecast.forecast_periods.each do | pd | %>
    <tr>
    <td><b><%= pd.name %></b></td>
    <% if !pd.icon_location.nil? %>
        <td><img border=0 src="<%= pd.icon_location %>"></td>
    <% end %>
    <td><%= pd.text %></td>
   </tr>
  <% end %>
<% elsif @wunder_forecast != nil && @wunder_forecast.last_retrieved > 6.hours.ago %>
    <tr><td colspan="3" align="center"><center><b><h2> Wunderground Forecast as of <%= distance_of_time_in_words_to_now(@wunder_forecast.last_retrieved, false) %> ago (<%= @wunder_forecast.last_retrieved.to_s(:time)  %>)</h2></b></center></td></tr>
    <% @wunder_forecast.wunder_forecast_periods.each do | pd | %>
      <tr>
      <td><b><%= pd.name %></b></td>
      <% if !pd.icon_location.nil? %>
          <td><img border=0 src="<%= pd.icon_location %>"></td>
      <% end %>
      <td><%= pd.text %></td>
     </tr>
    <% end %>
<% else %>
  <tr><td colspan="3" align="center"><center><b><h2> Forecast Temporarily Unavailable</h2></b></center></td></tr>
<% end %>
</table>
