<center><b><h2>72 Hour Temperatures</h2></b></center>
<p align="center"><font face="Arial"><%= image_tag("temp_72h_i.png", :size => "781x267") %></font></p>

<center><b><h2>72 Hour Pressure</h2></b></center>
<p align="center"><font face="Arial"><%= image_tag("barometer_72h_i.png", :size => "781x267") %></font></p>

<center><b><h2>4 Hour Wind</h2></b></center>
<p align="center"><font face="Arial"><%= image_tag("wind_4h_i.png", :size => "781x267") %></font></p>

<center><b><h2>72 Hour Rain</h2></b></center>
<p align="center"><font face="Arial"><%= image_tag("daily_rain_72h_i.png", :size => "781x267") %></font></p>

<center><b><h2>72 Hour Solar Radiation</h2></b></center>
<p align="center"><font face="Arial"><%= image_tag("solar_72h_i.png", :size => "781x267") %></font></p>

<center><b><h2>2 Week Temperatures</h2></b></center>
<p align="center"><font face="Arial"><%= image_tag("temp_2w_i.png", :size => "781x267") %></font></p>

<center><b><h2>2 Week Pressure</h2></b></center>
<p align="center"><font face="Arial"><%= image_tag("barometer_2W_i.png", :size => "781x267") %></font></p>

<center><b><h2>2 Week Wind</h2></b></center>
<p align="center"><font face="Arial"><%= image_tag("wind_2w_i.png", :size => "781x267") %></font></p>

<center><b><h2>1 Month Solar Radiation</h2></b></center>
<p align="center"><font face="Arial"><%= image_tag("solar_month_i.png", :size => "781x267") %></font></p>

<center><b><h2>2 Week Rain</h2></b></center>
<p align="center"><font face="Arial"><%= image_tag("daily_rain_2w_i.png", :size => "781x267") %></font></p>
