<center><b><h2>72 Hour Temperatures</h2></b></center>
<% @graph_base_url = AppConfig.image_root + "/charts/" %>
<p align="center">
    <font face="Arial">
        <img width=781 height=267 border=1 src = "<%= @graph_base_url + "temp_72h_i.png" %>" alt="temp_72h_i.png"></font></p>

<center><b><h2>72 Hour Pressure</h2></b></center>

<p align="center">
    <font face="Arial">
        <img width=781 height=179 border=1 src = "<%= @graph_base_url + "barometer_72h_i.png" %>" alt="barometer_72h_i.png"></font></p>

<center><b><h2>4 Hour Wind</h2></b></center>
<p align="center"><font face="Arial"><img width=781 height=221 border=1 src = "<%= @graph_base_url + "wind_4h_i.png" %>" alt="wind_4h_i.png"></font></p>

<center><b><h2>72 Hour Rain</h2></b></center>
<p align="center"><font face="Arial"><img width=781 height=167 border=1 src = "<%= @graph_base_url + "daily_rain_72h_i.png" %>" alt="daily_rain_72h_i.png"></font></p>

<center><b><h2>72 Hour Solar Radiation</h2></b></center>
<p align="center"><font face="Arial"><img width=781 height=239 border=1 src = "<%= @graph_base_url + "solar_72h_i.png" %>" alt="solar_72h_i.png"></font></p>

<center><b><h2>2 Week Temperatures</h2></b></center>
<p align="center"><font face="Arial"><img width=781 height=267 border=1 src = "<%= @graph_base_url + "temp_2w_i.png" %>" alt="temp_2w_i.png"></font></p>

<center><b><h2>2 Week Pressure</h2></b></center>
<p align="center"><font face="Arial"><img width=781 height=179 border=1 src = "<%= @graph_base_url + "barometer_2W_i.png" %>" alt="barometer_2W_i.png"></font></p>

<center><b><h2>2 Week Wind</h2></b></center>
<p align="center"><font face="Arial"><img width=781 height=221 border=1 src = "<%= @graph_base_url + "wind_2w_i.png" %>" alt="wind_2w_i.png"></font></p>

<center><b><h2>1 Month Solar Radiation</h2></b></center>
<p align="center"><font face="Arial"><img width=781 height=239 border=1 src = "<%= @graph_base_url + "solar_month_i.png" %>" alt="solar_month_i.png"></font></p>

<center><b><h2>2 Week Rain</h2></b></center>
<p align="center"><font face="Arial"><img width=781 height=167 border=1 src = "<%= @graph_base_url + "daily_rain_2w_i.png" %>" alt="daily_rain_2w_i.png"></font></p>

