<TABLE BORDER=1 ALIGN="CENTER" WIDTH="50%" >
<BR>
<BR>
<TR>
<TD ALIGN=CENTER COLSPAN="2" WIDTH="100%">
<p><font face="Arial">This page features up to the second weather from the 
 <A href="http://maps.google.com/?t=k&ll=<%= AppConfig.latitude %>,<%= AppConfig.longitude %>&spn=0.025701,0.036135&t=k">Beverly Cove neighborhood of
 Beverly, Mass</A> which is about 20 miles Northeast of downtown Boston.<p>
 With the exception of the radar image, all of this information comes from sensors mounted on my house.<p>
   The current conditions are updated <b>every 5 seconds</b> and the page reloads itself every 10 minutes.  The graphs are built every 5 minutes.<p>
  This website site runs on Ruby on Rails. The weather station is polled using a Java program. The database is MySQL.  Everything runs on Linux.<p>
</font>
</TD>
<td>
<CENTER>
<%= image_tag "rails.png" %>
</CENTER>
<BR/>
<CENTER>
<A href="http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KMASTONE1">
<img border=0 src="http://banners.wunderground.com/cgi-bin/banner/ban/wxBanner?bannertype=WeatherStationCount&weatherstationcount=KMASTONE1" width=160 height=163>
</A>
</CENTER>
</td>
</TR>
<tr>
  <td>
    <center>
      Comments or suggestions please email me at <B><%= mail_to("tom@tom.org", "tom@tom.org", :subject => "Weather Feedback", :encode => "javascript") %>
        </B></center>
  </td>
</tr>
</TABLE>
<p>
