<script type="text/javascript">
<!--
Count = 0;
function ImageRefresh() {
	document.CameraImage.src = "http://home.tom.org:60002/SnapshotJPEG?Resolution=640x480&Quality=Standard&Count=" + Count;
	Count++;
}
// -->
</script>

<!--
	Refresh interval is determined by timeout.
	onload="setTimeout('ImageRefresh()', timeout)"
	timeout unit is milli seconds,so that 5 images / seconds, set to 200(= 1000 / 5).

	(Cautioin)
	Refresh Interval is depends on performance of PC, network band-width and traffic,
	performance of camera, so the specified performance might not go out.
-->
<table border="1">
<% if !@dark %>
<TR>
<TD COLSPAN="2"><center>View to the South - updated every <b>two seconds</b></center></TD>
</TR>
<TR>
<TD COLSPAN="2"><center><b>New: </b>See the <a href="http://webcam.tom.org" target="_blank">live motion webcam</a></b></center></TD>
</TR>
<TD COLSPAN="2" align="center">
<img src="http://home.tom.org:60002/SnapshotJPEG?Resolution=640x480&Quality=Standard&Count=0" name="CameraImage" border="0" hspace="0" vspace="0" width="640" height="480" onload="setTimeout('ImageRefresh()', 2000)" onerror="setTimeout('ImageRefresh()', 60000)" onabort="setTimeout('ImageRefresh()', 60000)" alt="" >
</TD>
</TR>
<% end %>
<TR>

<TR>
<TD COLSPAN="2" align="center">
<img src="http://radblast-mi.wunderground.com/cgi-bin/radar/WUNIDS_map?station=BOX&brand=wui&num=6&delay=15&type=N0R&frame=0&scale=1.000&noclutter=0&t=1346837073&lat=42.56645966&lon=-70.85327911&label=Beverly%2C+MA&showstorms=0&map.x=400&map.y=240&centerx=400&centery=240&transx=0&transy=0&showlabels=1&severe=0&rainsnow=0&lightning=0&smooth=0f" alt="">
</TD>
</TR>
<p>

</table>

