<h1>Listing dmprecords</h1>

<table>
  <tr>
  <% for column in Dmprecord.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for dmprecord in @dmprecords %>
  <tr>
  <% for column in Dmprecord.content_columns %>
    <td><%=h dmprecord.send(column.name) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @dmprecord_pages.current.previous } if @dmprecord_pages.current.previous %>
<%= link_to 'Next page', { :page => @dmprecord_pages.current.next } if @dmprecord_pages.current.next %> 

<br />
