<center><b><h2>48 Hour Temperatures</h2></b></center>
<% @graph_base_url = "http://www.tommitchell.net/images/weather/charts/" %>
<p align="center">
    <font face="Arial">
        <img width=600 height=300 border=1 src = "<%= @graph_base_url + "temp24.jpg" %>" alt="temp24.jpg"></font></p>

<center><b><h2>48 Hour Pressure</h2></b></center>

<p align="center">
    <font face="Arial">
        <img width=600 height=300 border=1 src = "<%= @graph_base_url + "pressure24.jpg" %>" alt="pressure24.jpg"></font></p>

<center><b><h2>48 Hour Wind Speed</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src = "<%= @graph_base_url + "wind24.jpg" %>" alt="windspeed24.jpg"></font></p>

<center><b><h2>48 Hour Wind Direction</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src = "<%= @graph_base_url + "winddir24.jpg" %>" alt="winddir24.jpg"></font></p>

<center><b><h2>48 Hour Rain Rate</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src = "<%= @graph_base_url + "rainrateweek.jpg" %>" alt="rainrate24.jpg"></font></p>

<center><b><h2>48 Hour Solar Radiation</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src = "<%= @graph_base_url + "solar24.jpg" %>" alt="solar24.jpg"></font></p>

<center><b><h2>14 Day Temperatures</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src = "<%= @graph_base_url + "tempweek.jpg" %>" alt="tempweek.jpg"></font></p>

<center><b><h2>14 Day Pressure</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src = "<%= @graph_base_url + "pressureweek.jpg" %>" alt="pressureweek.jpg"></font></p>

<center><b><h2>14 Day Wind Direction</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src = "<%= @graph_base_url + "winddirweek.jpg" %>" alt="winddirweek.jpg"></font></p>

<center><b><h2>14 Day Solar Radiation</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src = "<%= @graph_base_url + "solarweek.jpg" %>" alt="solarweek.jpg"></font></p>

<center><b><h2>14 Day Rain Rate</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src = "<%= @graph_base_url + "rainrate2weeks.jpg" %>" alt="rainrateweek.jpg"></font></p>

