  <TABLE BORDER WIDTH="360" BGCOLOR="#C0C0C0">
  <div id="CLIMATE">
  <% if @climate_available %>
    <TR>
      <TD ALIGN="CENTER"><B>Normal High</B><br>
        <%= @normal_high %>
      </TD>
      <TD ALIGN="CENTER"><B>Normal Low</B><br>
        <%= @normal_low %>
      </TD>

    </TR>
  <% end %>

  <% if @riseset_available %>
    <TR>
      <TD ALIGN="CENTER"><B>Sunrise (Today)</B><br><%= @riseset_today[:rise].getlocal.strftime("%I:%M %p") %>
      </TD>

      <TD ALIGN=CENTER><B>Sunset (Today)</B><br><%= @riseset_today[:set].getlocal.strftime("%I:%M %p") %>
      </TD>
    </TR>
    <TR>
      <TD ALIGN="CENTER"><B>Sunrise (In a Month)</B><br><%= @riseset_month[:rise].getlocal.strftime("%I:%M %p") %>
      </TD>

      <TD ALIGN=CENTER><B>Sunset (In a Month)</B><br><%= @riseset_month[:set].getlocal.strftime("%I:%M %p") %>
      </TD>
    </TR>
  <% end %>

  </div>
  </TABLE>
