<TABLE BORDER WIDTH="360" BGCOLOR="#C0C0C0" >
<TR>
<TD ALIGN=CENTER VALIGN=TOP COLSPAN=3 WIDTH="100%">
<B>Live Conditions<br><%= (Time.now - @current.sample_date.getlocal).to_i %> seconds ago</B>
</TD>
</tr>

<% if @current.is_raining %>
<TR>
<TD ALIGN=CENTER COLSPAN=3 WIDTH="100%"><B>Raining at <%= @current.rain_rate %> inches per hour</B>
</TD>
</tr>
<% end %>

<TD ALIGN=CENTER><B>Temp</B>&nbsp;
<BR><%= @current.outside_temperature %> <%= @current.temp_trend %> <b><%= @highlo %></b></TD>

<TD>
<CENTER><B>Wind</b><br><%= @current.wind_str %></CENTER>
</TD>

<TD ALIGN=CENTER><B>Dewpoint</B>
<BR><%= @current.dewpoint %> <%= @current.dewpoint_trend %></TD>
</tr>

<tr>
<TD ALIGN=CENTER><B>Feels like</B><br>
<%= @current.apparent_temp %></TD>
<TD>
<CENTER><B>Pressure</b><br><%= @current.pressure %> and  <%= @current.bar_status %></B></CENTER>
</TD>

<TD ALIGN=CENTER><B>Humidity</B>&nbsp;
<BR><%= @current.outside_humidity %> </TD>

</TR>

<% if @current.solar_radiation > 0 %>
<TR>
<TD COLSPAN="3" WIDTH="100%">
<CENTER><B>Solar Radiation</b><br><%= @current.solar_radiation %> watts / sq. meter</B></CENTER>
</TD>
</TR>
<% end # if @current.solar_radiation > 0 %>

<!--
<TR>
<TD ALIGN=CENTER COLSPAN=3 WIDTH="100%"><B>Data collected from sensors: </B>
<BR><%= @current.sample_date.strftime("%a %b %d %I:%M:%S %p") %></TD>
</tr>
-->
<tr>														 
<TD ALIGN=CENTER COLSPAN=3 WIDTH="100%"><B><%= @conditions %><br>Visibility <%= @visibility %> miles</B><br/>
Beverly Airport<br/>
 <%= Time.parse(@conditions_date).to_s(:short) %>
</TD>
</tr>
</tr>

<TR>
</table>
<TD ALIGN=CENTER VALIGN=CENTER COLSPAN="2" WIDTH="100%">
<TABLE BORDER=0 WIDTH="100%" >
<TR>
</TR>
</TABLE>
