<TABLE BORDER WIDTH="303" BGCOLOR="#C0C0C0" >
<TR>
<TD ALIGN=CENTER VALIGN=TOP COLSPAN=2 WIDTH="100%"><B>
<FONT FACE="Arial">Live Conditions<br><%= @current.sample_date.getlocal.strftime("%a, %b %d %Y %I:%M:%S %p ") + Time.new.getlocal.zone %></FONT></B></TD>
</tr>

<% if @current.is_raining %>
<TR>
<TD ALIGN=CENTER VALIGN=TOP COLSPAN=2 WIDTH="100%"><B>
<FONT FACE="Arial">Raining at <%= @current.rain_rate %> inches per hour</FONT></B>
</TD>
</tr>
<% end %>

<TD ALIGN=CENTER VALIGN=TOP WIDTH="50%"><B><FONT FACE="Arial">Temperature</FONT></B>&nbsp;
<BR><%= @current.outside_temperature %> <%= @current.temp_trend %></TD>


<TD ALIGN=CENTER VALIGN=TOP WIDTH="50%"><B><FONT FACE="Arial">Humidity</FONT></B>&nbsp;
<BR><%= @current.outside_humidity %> </TD>

</tr>
<tr>

<TD ALIGN=CENTER VALIGN=TOP WIDTH="50%"><B><FONT FACE="Arial">Dewpoint</FONT></B>&nbsp;
<BR><%= @current.dewpoint %> <%= @current.temp_trend %></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="50%"><B><FONT FACE="Arial">Apparent Temp</FONT></B>
&nbsp;<BR><%= @current.apparent_temp %></TD>
</TR>

<TR>
<TD COLSPAN="2" WIDTH="292">
<CENTER><B><FONT FACE="Arial"><FONT SIZE=-1>Pressure</b><br><%= @current.pressure %> and  <%= @current.bar_status %></FONT></FONT></B></CENTER>
</TD>
</TR>


<TR>
<TD COLSPAN="2" WIDTH="292">
<CENTER><B><FONT FACE="Arial"><FONT SIZE=-1>Wind</b><br><%= @current.wind_str %></FONT></FONT></B></CENTER>
</TD>

<% if @current.solar_radiation > 0 %>
<TR>
<TD COLSPAN="2" WIDTH="292">
<CENTER><B><FONT FACE="Arial"><FONT SIZE=-1>Solar Radiation</b><br><%= @current.solar_radiation %> watts / sq. meter</FONT></FONT></B></CENTER>
</TD>
</TR>
<% end # if @current.solar_radiation > 0 %>

<!--
<TR>
<TD ALIGN=CENTER VALIGN=TOP COLSPAN=2 WIDTH="100%"><B>
<FONT FACE="Arial">Data collected from sensors:</FONT></B>
<BR><%= @current.sample_date.strftime("%a %b %d %I:%M:%S %p") %></TD>
</tr>
-->
<tr>														 
<TD ALIGN=CENTER VALIGN=center COLSPAN=2 WIDTH="100%"><B>
<FONT FACE="Arial"><%= @conditions %><br>Visibility <%= @visibility %> miles</FONT></B><br/>
Beverly Airport<br/>
 <%= Time.parse(@conditions_date).to_s(:short) %>
</TD>
</tr>


<TD ALIGN=CENTER VALIGN=TOP COLSPAN=2 WIDTH="100%"><B>
<FONT FACE="Arial">Refreshes every 10 seconds</FONT></B></TD>
</tr>

<TR>
</table>
<TD ALIGN=CENTER VALIGN=CENTER COLSPAN="2" WIDTH="100%">
<TABLE BORDER=0 WIDTH="100%" >
<TR>
</TR>
</TABLE>
