<TABLE BORDER WIDTH="360" BGCOLOR="#C0C0C0">
<div id="CUR">
<TR>
  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="3" WIDTH="100%">
  <B>Live Conditions as of <%= @current.sample_date.in_time_zone.strftime("%I:%M:%S %p") %></B><br>(<%= distance_of_time_in_words_to_now(@current.sample_date, true) %> ago)
  </TD>
</TR>

<TR>
  <TD ALIGN="CENTER"><B>Temp</B><br>
    <%= @current.outside_temperature %> <%= @current.temp_trend %> <%= @highlo %>
  </TD>

  <TD ALIGN=CENTER><B>Wind</B><br><%= @current.wind_str %></TD>

  <TD ALIGN=CENTER><B>Dewpoint</B><BR><%= @current.dewpoint %> <%= @current.dewpoint_trend %></TD>
</TR>

<TR>
  <TD ALIGN="CENTER"><B>Feels like</B><br>
    <%= @current.apparent_temp %>
  </TD>
  <TD ALIGN="CENTER"><B>Pressure</B><br>
    <%= sprintf("%0.02f", @current.pressure) %> and  <%= @current.bar_status %>
  </TD>

  <TD ALIGN=CENTER><B>Humidity</B><br>
    <%= @current.outside_humidity %>
  </TD>

</TR>

<TR>
  <TD ALIGN="CENTER" COLSPAN="3" WIDTH="100%">
    <B>Solar Radiation</B><br><%= @current.solar_radiation %> watts / sq. meter
    <% if @current.solar_radiation == 0 %>
      &nbsp;(Dark)
    <% end # if @current.solar_radiation > 0 %>
  </TD>
</TR>

<% if @current.is_raining %>
<TR>
  <TD ALIGN=CENTER COLSPAN=3 WIDTH="100%">
      <b>Raining at <%= @current.rain_rate %> inches per hour</b>
  </TD>
</TR>
<% else %>
  <% if !@last_rain.nil? %>
    <TR>
      <TD ALIGN=CENTER COLSPAN=3 WIDTH="100%">
        <b>Last rain:</b> <%= distance_of_time_in_words_to_now(@last_rain, true)  %> ago
      </TD>
    </TR>
  <% end %>
<% end %>


<% if @conditions != nil && @conditions_date > 2.hours.ago %>
<TR>
  <TD ALIGN=CENTER COLSPAN=3 WIDTH="100%"><B><%= @conditions %><br>Visibility <%= @visibility %> miles</B><br/>
   Observed at Beverly Airport <%= distance_of_time_in_words_to_now(@conditions_date, false) %> ago
  </TD>
</TR>
<% end # if @current != nil %>

<% if @climate_available or @sunrise_available %>
  <%= render(:partial => "climate_info", :layout => false) %>
<% end %>


</div>
</TABLE>
