<center><b><h2>48 Hour Temperatures</h2></b></center>

<p align="center">
    <font face="Arial">
        <img width=600 height=300 border=1 src="http://www.tom.org:8083/weather/images/temp24.jpg" alt="temp24.gif"></font></p>

<center><b><h2>48 Hour Pressure</h2></b></center>

<p align="center">
    <font face="Arial">
        <img width=600 height=300 border=1 src="http://www.tom.org:8083/weather/
images/pressure24.jpg" alt="pressure24.jpg"></font></p>

<center><b><h2>48 Hour Wind Speed</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src="http://www.tom.org:8083/weather/images/wind24.jpg" alt="windspeed24.gif"></font></p>

<center><b><h2>48 Hour Wind Direction</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src="http://www.tom.org:8083/weather/images/winddir24.jpg" alt="winddir24.gif"></font></p>

<center><b><h2>14 Day Temperatures</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src="http://www.tom.org:8083/weather/images/tempweek.jpg" alt="tempweek.gif"></font></p>

<center><b><h2>14 Day Pressure</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src="http://www.tom.org:8083/weather/images/pressureweek.jpg" alt="pressure24.gif"></font></p>

<center><b><h2>14 Day Wind Direction</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src="http://www.tom.org:8083/weather/images/winddirweek.jpg" alt="winddirweek.gif"></font></p>

<center><b><h2>48 Hour Solar Radiation</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src="http://www.tom.org:8083/weather/images/solar24.jpg" alt="solar24.gif"></font></p>

<center><b><h2>14 Day Solar Radiation</h2></b></center>
<p align="center"><font face="Arial"><img width=600 height=300 border=1 src="http://www.tom.org:8083/weather/images/solarweek.jpg" alt="solarweek.gif"></font></p>



