<TABLE BORDER WIDTH="480" BGCOLOR="#C0C0C0" >
<TR>
<TD COLSPAN="4" align="center" >
<CENTER><B><FONT FACE="Arial">Temperature</FONT></B></CENTER>
<% if !@today.nil? %>
<center><FONT FACE="Arial">Today's Low: </FONT><%= @today.lowTemp %>
<% if @today.lowTempDate != nil then %>
  (<%= @today.lowTempDate.localtime.strftime "%I:%M %p" %>)
<% end %></center>
<center>Today's High: <%= @today.hiTemp %>
<% if @today.hiTempDate != nil then %>
 (<%= @today.hiTempDate.localtime.strftime "%I:%M %p" %>)
<% end %></center>
<center>Today's Low Wind Chill: </FONT><%= @today.lowWindchill %>
<% end %></center>

<% if !@yesterday.lowTemp.nil? %>
<center>Yesterday's Low: <%= @yesterday.lowTemp %>
<% if @yesterday.lowTempDate != nil then %>
 (<%= @yesterday.lowTempDate.localtime.strftime "%I:%M %p" %>)</center>
<% end %>
<center>Yesterday's High: <%= @yesterday.hiTemp %> 
<% if @yesterday.hiTempDate != nil then %>
 (<%= @yesterday.hiTempDate.localtime.strftime "%I:%M %p" %>)
<% end %>
<% end %></center>

<% if !@this_week.avgTemp.nil? %>
<center>This Week Avg.: <%= sprintf("%.1f", @this_week.avgTemp) %></center>
<% end %>

<% if !@last_week.avgTemp.nil? %>
<center>Last Week Avg.: <%= sprintf("%.1f", @last_week.avgTemp) %></center>
<% end %>

<% if !@this_month.avgTemp.nil? %>
<center>This Month Avg.: <%= sprintf("%.1f", @this_month.avgTemp) %></center>
<% end %> 

<% if !@last_month.avgTemp.nil? %>
<center>Last Month Avg.: <%= sprintf("%.1f", @last_month.avgTemp) %></center>
<% end %> 

</td>
</tr>
<tr>
<TD  align="center" >
<CENTER><B><FONT FACE="Arial"><FONT SIZE=-1>Wind</FONT></FONT></B></CENTER>
<% if !@this_hour.avgWindspeed.nil? %>
<Center>This Hour: <%= sprintf("%1.f", @this_hour.avgWindspeed) %> mph</Center>
<% end %>

<% if !@last_hour.avgWindspeed.nil? %>
<Center>Last Hour: <%= sprintf("%.1f", @last_hour.avgWindspeed) %> mph</Center>
<% end %>

<% if !@today.avgWindspeed.nil? %>
<Center>Today: <%= sprintf("%.1f", @today.avgWindspeed) %> mph</center>
<% end %>
<% if !@today.hiWindspeed.nil? %>
  <% if @today.hiWindspeed != nil then %>
    <Center>Today's High: <%= @today.hiWindspeed %> mph (<%= @today.gustDate.localtime.strftime "%I:%M %p" %>)</Center>
  <% end %>
<% end %>

</TD>
</tr>
<tr>
<TD COLSPAN="4" align="center" >
<CENTER><B><FONT FACE="Arial"><FONT SIZE=-1>Precipitation</FONT></FONT></B></CENTER>
<% if !@today.rain.nil? %>
<CENTER>Today: <%= @today.rain %> inches</CENTER>
<% end %>
<% if !@yesterday.rain.nil? %>
<CENTER>Yesterday: <%= @yesterday.rain %> inches</CENTER>
<% end %>
<% if !@this_week.rain.nil? %>
<CENTER>This week: <%= @this_week.rain %> inches</CENTER>
<% end %>
<% if !@last_week.rain.nil? %>
<CENTER>Last week: <%= @last_week.rain %> inches </CENTER>
<% end %>

</TD>
</TR>

<TR>
<TD COLSPAN="4" align="center" >
<CENTER><B><FONT FACE="Arial"><FONT SIZE=-1>Barometer</FONT></FONT></B></CENTER>
<% if !@today.hiPressure?.nil? %>
<CENTER>Today's High: <%= sprintf("%.2f", @today.hiPressure) %></CENTER>
<% end %>
<% if !@today.lowPressure.nil? %>
<CENTER>Today's Low:  <%= sprintf("%.2f", @today.lowPressure) %></CENTER>
<% end %>
</TD>

</TR>

<TR>
  <TD COLSPAN="4" align="center" >
    <CENTER>N 42&deg;33'41.54, W 70&deg;50'58.28</CENTER>
  </TD>
</TR>

</TABLE>

