<%= sparkline_tag [12, 22, 34, 42, 33, 43, 43, 43, 54, 76], 
    :type => 'smooth',
    :height => 15 %>

<TABLE BORDER WIDTH="480" BGCOLOR="#C0C0C0" >
<TR>
<TD COLSPAN="4" align="center" >
<CENTER><B><FONT FACE="Arial">Temperature</FONT></B></CENTER>
<% if !@today.nil? %>
<center><FONT FACE="Arial">Today's Low: </FONT><%= @today.lowTemp %>
<% if @today.lowTempDate != nil then %>
  (<%= @today.lowTempDate.localtime.strftime "%I:%M %p" %>)
<% end %></center>
<center>Today's High: <%= @today.hiTemp %>
<% if @today.hiTempDate != nil then %>
 (<%= @today.hiTempDate.localtime.strftime "%I:%M %p" %>)
<% end %></center>
<center>Today's Low Wind Chill: </FONT><%= @today.lowWindchill %>
<% end %></center>

<% if !@yesterday.nil? %>
<center>Yesterday's Low: <%= @yesterday.lowTemp %>
<% if @yesterday.lowTempDate != nil then %>
 (<%= @yesterday.lowTempDate.localtime.strftime "%I:%M %p" %>)</center>
<% end %>
<center>Yesterday's High: <%= @yesterday.hiTemp %> 
<% if @yesterday.hiTempDate != nil then %>
 (<%= @yesterday.hiTempDate.localtime.strftime "%I:%M %p" %>)
<% end %>
<% end %></center>

<% if !@this_week.nil? %>
<center>This Week Avg.: <%= @this_week.avgTemp %></center>
<% end %>

<% if !@last_week.nil? %>
<center>Last Week Avg.: <%= @last_week.avgTemp %></center>
<% end %>

<% if !@this_month.nil? %>
<center>This Month Avg.: <%= @this_month.avgTemp %></center>
<% end %> 

<% if !@last_month.nil? %>
<center>Last Month Avg.: <%= @last_month.avgTemp %></center>
<% end %> 

</td>
</tr>
<tr>
<TD  align="center" >
<CENTER><B><FONT FACE="Arial"><FONT SIZE=-1>Wind</FONT></FONT></B></CENTER>
<% if !@this_hour.nil? %>
<Center>This Hour: <%= @this_hour.avgWindspeed %> mph</Center>
<% end %>

<% if !@last_hour.nil? %>
<Center>Last Hour: <%= @last_hour.avgWindspeed %> mph</Center>
<% end %>

<% if !@today.nil? %>
<Center>Today: <%= @today.avgWindspeed %> mph</center>
<% end %>
<% if !@today.nil? %>
  <% if @today.hiWindspeed != nil then %>
    <Center>Today's High: <%= @today.hiWindspeed %> mph (<%= @today.gustDate.localtime.strftime "%I:%M %p" %>)</Center>
  <% end %>
<% end %>

</TD>
</tr>
<tr>
<TD COLSPAN="4" align="center" >
<CENTER><B><FONT FACE="Arial"><FONT SIZE=-1>Precipitation</FONT></FONT></B></CENTER>
<% if !@today.nil? %>
<CENTER>Today: <%= @today.rain %></CENTER>
<% end %>
<% if !@yesterday.nil? %>
<CENTER>Yesterday: <%= @yesterday.rain %> inches</CENTER>
<% end %>
<% if !@this_week.nil? %>
<CENTER>This week: <%= @this_week.rain %> inches</CENTER>
<% end %>
<% if !@last_week.nil? %>
<CENTER>Last week: <%= @last_week.rain %> inches </CENTER>
<% end %>
<% if !@last_rain.nil? %>
<CENTER>Last rain: <%= @last_rain.getlocal.to_s(:short)  %></CENTER>
<% end %>
</TD>
</TR>

<TR>
<TD COLSPAN="4" align="center" >
<CENTER><B><FONT FACE="Arial"><FONT SIZE=-1>Barometer</FONT></FONT></B></CENTER>
<% if !@today.nil? %>
<CENTER>Today's High: <%= @today.hiPressure %></CENTER>
<CENTER>Today's Low:  <%= @today.lowPressure %></center>
<% end %>
</TD>

</TR>

<TR>
<TD COLSPAN="4" align="center" >
<CENTER>N 42&deg;33'41.54, W 70&deg;50'58.28</CENTER>
</td></TR>

</TABLE>

