<table>

<TR>
<TD COLSPAN="2" >
<img src="http://www.srh.weather.gov/ridge/lite/N0R/BOX_loop.gif"   width="480" height="480" alt="">
</TD>
</TR>

<TR>
<TD COLSPAN="2"><center>View to the South - updated every <b>minute</b></center></TD>
</TR>
<TR>
<TD COLSPAN="2"><center><a href="http://webcam.tom.org" target="_blank">See the live motion webcam</a></b></center></TD>
</TR>
<TR>
<TD COLSPAN="2" >
<img src="http://tommitchell.net/~tomorg/images/weather/south-webcam.jpg"   width="480" height="360" alt="Current Webcam">
</TD>
</TR>

</table>

