<head>
<%= javascript_include_tag :defaults %>
<META name="verify-v1" content="GYFz3wNRskJO2k9uhxRRYuYW+kH9UmPZj8lnMV1BzaY=" />
<META NAME="keywords" CONTENT="Beverly weather tide Boston Mass massachusetts ma live rails java temperature dry hot humid cold new england northeast current humid rain wind windy current">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta HTTP-EQUIV="Refresh" CONTENT="600">
<meta HTTP-EQUIV="ContentType" CONTENT="text/html">
<title>Live Beverly, MA Weather</title>
</head>

<html>
<body BGCOLOR="#FFFFFF" background="http://www.tom.org:8083/weather/images/sky-bkgd1.jpg" >
<center>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td width="100%" bgcolor="#000080"><font face="Arial Black" color="#FFFFFF"><big>
    <strong>Live Weather in Beverly, MA</strong></big></font></td>
  </tr>
</table>


<p>

<%= render(:partial => "sunapplet", :layout => false  ) %>

<!-- insert magic here -->
<% if @current.nil? %>
<p>
<b>Current Conditions Currently Unavailable</b>
<% else %>
<div id="current_conditions">
<%= render(:partial => "current_conditions", :layout => false  ) %>
</div>
<%= periodically_call_remote(:update => 'current_conditions',
				 :url => { :action => :current_conditions },
				 :frequency => 10 ) %>
														 
<% end %>														 
<table>
<tr align="center">
<td>
<!-- include here -->
<%= render(:partial => "period", :layout => false  ) %>
</td>
</tr>
</table>
<p>

<%= render(:partial => "radarwebcam", :layout => false  ) %>

<%= render(:partial => "forecast", :layout => false  ) %>

<%= render(:partial => "graphs", :layout => false  ) %>

<%= render(:partial => "tides", :layout => false  ) %>

<%= render(:partial => "info", :layout => false  ) %>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-838235-1";
urchinTracker();
</script>
</body>
</html>
