<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
	"http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	
	<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>jweatherstation.properties</value>
		</property>
	</bean>
	
	<bean id="weatherMonitor"
		class="org.tom.weather.comm.Main">
		<property name="station">
			<ref bean="vp"/>
		</property>
    <property name="checkArchive" value="true"/>
  </bean>

	<bean id="wsDataPoster"
		class="org.tom.weather.posting.WebServiceDataPosterImpl">
		<property name="password">
			<value>${ws.password}</value>
		</property>
		<property name="location">
			<value>${ws.location}</value>
		</property>
	</bean>

	<bean id="gaeDataPoster"
		class="org.tom.weather.posting.GoogleAppsDataPosterImpl">
		<property name="password">
			<value>${gae.password}</value>
		</property>
		<property name="location">
			<value>${gae.location}</value>
		</property>
		<property name="url">
			<value>${gae.post.url}</value>
		</property>
		<property name="station">
			<value>${gae.station}</value>
		</property>
	</bean>


	<bean id="wsDataUploader"
		class="org.tom.weather.upload.ws.DataUploaderImpl">
		<property name="password">
			<value>${ws.password}</value>
		</property>
		<property name="location">
			<value>${ws.location}</value>
		</property>
	</bean>
	
	<bean id="vp"
		class="org.tom.weather.comm.VantagePro">
<!-- this is either a port or an IP address -
     try to parse it as an IP address first -->
		<constructor-arg>
			<value>${portName}</value>
		</constructor-arg>
<!-- this could be a port number if the portName is a valid IP address -->
		<constructor-arg>
			<value>${baudRate}</value>
		</constructor-arg>
    <constructor-arg>
			<value>${rainGauge}</value>
		</constructor-arg>

		<property name="uploaderList">
			<list>
<!--				<ref bean="dataUploader"/> -->
				<ref bean="wsDataUploader"/>
			</list>
		</property>
		<property name="posterList">
			<list>
				<ref bean="wsDataPoster"/>
				<ref bean="gaeDataPoster"/>
			</list>
		</property>

		<property name="location">
			<value>${ws.location}</value>
		</property>
	</bean>
</beans>
